abasWSL/MainWindow.xaml

<Window x:Class="abasWSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:abasWSL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="abasWSL" Height="300" Width="341" Icon="penguinIcon.png" WindowStyle="ThreeDBorderWindow" >

    <Grid>


        <StackPanel>
            <TabControl x:Name="tabControl" Height="270">
                <TabItem Header="Work">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="341"/>

                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="imagecombo"
                            materialDesign:HintAssist.Hint="Image" Margin="22,10,59,0" VerticalAlignment="Top">
                        </ComboBox>
                        <Button x:Name="startbtn" Content="Start abas" Margin="100,54,101,54" Cursor="Hand" Click="OnClick_togglewsl"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="140" Width="140" FontSize="25"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Install">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="144*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="importbtn" Content="Install the VM"  materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Click="OnClick_Install" Grid.ColumnSpan="2" Width="304"/>
                        <Button x:Name="targetbtn" Content="Choose Target Directory"  materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="OnClicktargetbtn" Grid.ColumnSpan="2" Width="304"/>
                        <Button x:Name="sourcebtn" Content="Choose Tar Image"  materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="OnClicksourcebtn" Grid.ColumnSpan="2" Width="304"/>
                        <Button x:Name="uninstallbtn" Content="Uninstall the VM"  materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Click="OnClick_Uninstall" Grid.ColumnSpan="2" Width="304"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>

</Window>
